<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./gridassignment.css" >
</head>
<body>
    <section id="grid-containers">
        <div class="grid-items item1">
            <div class="head">
                <img src="./HTML/Media/dp.png">
                <span class="heading">David Beckham </span>
            </div>
            <p class="whitehead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt adipisci alias repellendus deleniti aut quas reiciendis placeat </p>
            <p class="whitetext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quasi minus illo, perferendis est consectetur ipsam, laborum necessitatibus, molestiae hic perspiciatis autem libero. Minima dolore sunt, reiciendis similique quia totam, vel libero ipsa sed magnam pariatur ab tempora dolorem quo recusandae autem. Animi harum sit, consequuntur consectetur nam hic praesentium.</p>
        </div>
        <div class="grid-items item2">
            <div class="head">
                <img src="./HTML/Media/dp.png">
                <span class="heading">David Beckham </span>
            </div>
            <p class="whitehead">Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
            <p class="whitetext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. laborum necessitatibus,sed magnam pariatur ab tempora dolorem quo recusandae autem. praesentium.</p>
        </div>
        <div class="grid-items item3">
            <div class="head">
                <img src="./HTML/Media/dp.png">
                <span class="heading">David Beckham </span>
            </div>
            <p class="whitehead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum incidunt adipisci alias repellendus deleniti aut quas reiciendis placeat </p>
            <p class="whitetext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente quasi minus illo, perferendis est consectetur ipsam, laborum necessitatibus, molestiae hic perspiciatis autem libero. Minima dolore sunt, reiciendis similique quia totam, vel libero ipsa sed magnam pariatur ab tempora dolorem quo recusandae autem. Animi harum sit, consequuntur consectetur nam hic praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aliquam! lorem10

            </p>
        </div>
        <div class="grid-items item4">
            <div class="head">
                <img src="./HTML/Media/dp.png">
                <span class="heading">David Beckham </span>
            </div>
            <p class="whitehead">Lorem ipsum dolor sit amet consectetur  </p>
            <p class="whitetext">  amet consectetur adipisicing elit. Dolores, doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloribus!</p>  
        </div>
        <div class="grid-items item5">
            <div class="head">
                <img src="./HTML/Media/dp.png">
                <span class="heading">David Beckham </span>
            </div>
            <p class="whitehead">Lorem ipsum dolor sit amet consectetur  </p>
            <p class="whitetext">  amet consectetur adipisicing elit. Dolores, doloribus Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias.</p>
        </div>
        <!-- <div class="grid-items item6">6</div>
        <div class="grid-items item7">7</div>
        <div class="grid-items item8">8</div>
         -->
         
    </section>
</body>
</html>